PORT=3000
MONGO_URI=mongodb+srv://jrpatnugot29:<db_password>@jamps-sandbox.q9d4e.mongodb.net/?retryWrites=true&w=majority&appName=jamps-sandbox
SESSION_SECRET=yourStrongSecretHere

# Email configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com          # Example: use your SMTP server
EMAIL_PORT=465                     # Use 465 for secure, or 587 for TLS
EMAIL_SECURE=true                  # Set to true if using port 465
EMAIL_USER=jrpatnugot29@gmail.com  # Your email address
EMAIL_PASS='JpatZ1165_r#4Kmfhq!@#Patjo@1981'     # Your email password or app-specific password
EMAIL_FROM=EMAIL_USER  # Sender email (could be same as EMAIL_USER)
EMAIL_TO=jrpatnugot29@gmail.com  # The email where you want t